# API Configuration
API_KEY=your_api_key_here
API_BASE_URL=http://datasync-dev-alb-101078500.us-east-1.elb.amazonaws.com/api/v1

# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_NAME=data_sync
DB_USER=postgres
DB_PASSWORD=postgres

# GitHub Repository (for submission)
GITHUB_REPO=https://github.com/your-username/your-repo
